DATABASE = mongodb+srv://praan:<PASSWORD>@cluster0.aqbyyoe.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = 5NpCO6Zm3xzNEfLP
PORT=3000
NODE_ENV= development

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
